token literal names:
null
';'
'print'
'->'
'*'
':'
'+'
'-'
'('
')'
'^'
'/'
'read'
'reduce'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Sentence
ID
Integer
WS
LINE_COMMENT
COMMENT

rule names:
program
stat
print
assignment
expr
num


atn:
[4, 1, 19, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 37, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 70, 8, 4, 10, 4, 12, 4, 73, 9, 4, 1, 5, 3, 5, 76, 8, 5, 1, 5, 1, 5, 1, 5, 0, 1, 8, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 6, 7, 1, 0, 4, 5, 87, 0, 15, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 24, 3, 4, 2, 0, 21, 24, 3, 6, 3, 0, 22, 24, 3, 8, 4, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 3, 8, 4, 0, 29, 5, 1, 0, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 3, 0, 0, 32, 33, 5, 15, 0, 0, 33, 7, 1, 0, 0, 0, 34, 36, 6, 4, -1, 0, 35, 37, 7, 0, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 8, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 9, 0, 0, 41, 62, 1, 0, 0, 0, 42, 43, 5, 8, 0, 0, 43, 44, 3, 8, 4, 0, 44, 45, 5, 9, 0, 0, 45, 46, 5, 10, 0, 0, 46, 47, 3, 10, 5, 0, 47, 62, 1, 0, 0, 0, 48, 49, 3, 10, 5, 0, 49, 50, 5, 11, 0, 0, 50, 51, 5, 16, 0, 0, 51, 62, 1, 0, 0, 0, 52, 62, 3, 10, 5, 0, 53, 55, 7, 0, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 62, 5, 15, 0, 0, 57, 58, 5, 12, 0, 0, 58, 62, 5, 14, 0, 0, 59, 60, 5, 13, 0, 0, 60, 62, 3, 8, 4, 1, 61, 34, 1, 0, 0, 0, 61, 42, 1, 0, 0, 0, 61, 48, 1, 0, 0, 0, 61, 52, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 71, 1, 0, 0, 0, 63, 64, 10, 9, 0, 0, 64, 65, 7, 1, 0, 0, 65, 70, 3, 8, 4, 10, 66, 67, 10, 8, 0, 0, 67, 68, 7, 0, 0, 0, 68, 70, 3, 8, 4, 9, 69, 63, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 9, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 7, 0, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 16, 0, 0, 78, 11, 1, 0, 0, 0, 8, 15, 23, 36, 54, 61, 69, 71, 75]