token literal names:
null
'*'
'/'
'%'
'+'
'-'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
Integer
NEWLINE
WS
COMMENT

rule names:
program
stat
expr


atn:
[4, 1, 11, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 16, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 22, 8, 2, 1, 2, 1, 2, 3, 2, 26, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 4, 5, 1, 0, 1, 3, 48, 0, 9, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 16, 3, 4, 2, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 9, 0, 0, 18, 3, 1, 0, 0, 0, 19, 21, 6, 2, -1, 0, 20, 22, 7, 0, 0, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 32, 5, 8, 0, 0, 24, 26, 7, 0, 0, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 6, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 7, 0, 0, 30, 32, 1, 0, 0, 0, 31, 19, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 32, 41, 1, 0, 0, 0, 33, 34, 10, 4, 0, 0, 34, 35, 7, 1, 0, 0, 35, 40, 3, 4, 2, 5, 36, 37, 10, 3, 0, 0, 37, 38, 7, 0, 0, 0, 38, 40, 3, 4, 2, 4, 39, 33, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 7, 9, 15, 21, 25, 31, 39, 41]