token literal names:
null
'='
'*'
'/'
'%'
'+'
'-'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
Integer
NEWLINE
WS
COMMENT

rule names:
program
stat
assignment
expr


atn:
[4, 1, 13, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 29, 8, 3, 1, 3, 1, 3, 3, 3, 33, 8, 3, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 51, 8, 3, 10, 3, 12, 3, 54, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 2, 1, 0, 5, 6, 1, 0, 2, 4, 61, 0, 11, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 19, 3, 6, 3, 0, 17, 19, 3, 4, 2, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 5, 11, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 9, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 3, 6, 3, 0, 25, 5, 1, 0, 0, 0, 26, 28, 6, 3, -1, 0, 27, 29, 7, 0, 0, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 43, 5, 9, 0, 0, 31, 33, 7, 0, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 43, 5, 10, 0, 0, 35, 37, 7, 0, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 7, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 8, 0, 0, 41, 43, 1, 0, 0, 0, 42, 26, 1, 0, 0, 0, 42, 32, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 43, 52, 1, 0, 0, 0, 44, 45, 10, 5, 0, 0, 45, 46, 7, 1, 0, 0, 46, 51, 3, 6, 3, 6, 47, 48, 10, 4, 0, 0, 48, 49, 7, 0, 0, 0, 49, 51, 3, 6, 3, 5, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 8, 11, 18, 28, 32, 36, 42, 50, 52]